 /* General Styles */
        body {
            background: linear-gradient(to right, #141414, #212020); /* Adjust colors */
            color: #fff;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        /* Add this to your CSS file or within a <style> tag in your HTML */
.section-hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section-visible {
  opacity: 1;
  transform: translateY(0);
}
      
        /* Navbar */
        .navbar {
            background-color: #000000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-family: 'Roboto', sans-serif;
        }
        .navbar-brand {
            font-family: 'Lora', serif;
            font-size: 2.5rem;
            font-weight: bold;
            color: #f7f7f7 !important;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
            margin: 0 15px;
            font-size: 1.2rem;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #4f74e4 !important;
        }
        /* Hero Section */
        .hero {
            background-color: #000;
            color: white;
            padding: 100px 12%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            transform: translateY(20px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        .hero-visible {
          opacity: 1;
          transform: translateY(0);
      }
        .hero img {
            width: 450px;
            height: 400px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #090908;
            float: left;
            margin-right: 20px;
            margin-top: 40px;
            transition: transform 0.3s ease;
        }
        .hero img:hover {
            transform: scale(1.1);
        }
        .hero-text {
            flex: 1;
            max-width: 500px;
        }
        .hero h1 {
            font-size: 4.5rem;
            margin-bottom: 10px;
            font-weight: bold;
            text-transform: uppercase; /* Convert text to uppercase */
            letter-spacing: 2px; /* Add space between letters */
            font-weight: bold;
            
            background: linear-gradient(to right, #0f1f65, #b109ee);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Adds shadow */
          
                      
        }
        .hero h2{
            font-weight: bold;
  text-transform: uppercase; /* Convert text to uppercase */
  letter-spacing: 2px; /* Add space between letters */
  font-size: 1rem;
  font-weight: bold;
  
  background: linear-gradient(to right, #3341da, #69339f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Adds shadow */

            
        }
        .hero p {
          font-size: 1.2rem;
          font-weight: bold;
          background-color: #fffefe;
          color: #333; /* Fallback text color */
          background-clip: text; /* Standard property */
          -webkit-background-clip: text; /* For WebKit browsers */
          -webkit-text-fill-color: transparent; /* Makes the text transparent in WebKit browsers */
          text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Adds shadow */
          font-family: "EB Garamond", serif;
        }

        .btn-resume {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 20px;
    font-size: 1.2rem;
    color: #fff;
    background: linear-gradient( to right,#8be3fc,#576bff);
    box-shadow: 0 20px 30px -7px rgba(97, 118, 238, 0.5);
    border: none;
    border-radius: 15px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.btn-resume button {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-resume:hover {
    background-color: #3b59a4;
    transform: translate(0px, 2.2px);
}

.btn-resume::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    pointer-events: none;
    mix-blend-mode: overlay;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn-resume:hover::after {
    opacity: 1;
    animation: shine 0.7s linear infinite;
}

@keyframes shine {
    0% {
        transform: scale(1) translateX(-100%);
    }
    60% {
        transform: scale(1.2) translateX(100%);
    }
    100% {
        transform: scale(1) translateX(200%);
    }
}

.email-highlight a {
  text-decoration: none;
  font-size: 1.1em;
  background: linear-gradient(to right, #5964e8, #6e7ace);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Adds shadow */
  font-weight: bold;
  font-family: "Radley", serif;
}
.email-highlight a:hover {
  text-decoration: underline;
} 

        /* About Me Section */

        .card_container {
  --X: 0deg;
  --Y: 0deg;
  --Z: 0deg;
  --angleX: 15deg;
  --angleY: 20deg;
  cursor: pointer;
  position: relative;
  padding: 100px;
}

.card_hover {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.card_hover .part {
  width: 20%;
  height: calc(100% / 3);
  background-color: transparent;
}

.card_container:has(.part-1:hover) {
  --X: var(--angleX);
  --Y: calc(var(--angleY) * -1);
}
.card_container:has(.part-2:hover) {
  --X: var(--angleX);
  --Y: calc((var(--angleY) / 2) * -1);
}
.card_container:has(.part-3:hover) {
  --X: var(--angleX);
}
.card_container:has(.part-4:hover) {
  --X: var(--angleX);
  --Y: calc(var(--angleY) / 2);
}
.card_container:has(.part-5:hover) {
  --X: var(--angleX);
  --Y: var(--angleY);
}
.card_container:has(.part-6:hover) {
  --Y: calc(var(--angleY) * -1);
}
.card_container:has(.part-7:hover) {
  --Y: calc((var(--angleY) / 2) * -1);
}
.card_container:has(.part-9:hover) {
  --Y: calc(var(--angleY) / 2);
}
.card_container:has(.part-10:hover) {
  --Y: var(--angleY);
}
.card_container:has(.part-11:hover) {
  --X: calc(var(--angleX) * -1);
  --Y: calc(var(--angleY) * -1);
}
.card_container:has(.part-12:hover) {
  --X: calc(var(--angleX) * -1);
  --Y: calc((var(--angleY) / 2) * -1);
}
.card_container:has(.part-13:hover) {
  --X: calc(var(--angleX) * -1);
}
.card_container:has(.part-14:hover) {
  --X: calc(var(--angleX) * -1);
  --Y: calc(var(--angleY) / 2);
}
.card_container:has(.part-15:hover) {
  --X: calc(var(--angleX) * -1);
  --Y: var(--angleY);
}

.card {
  --light: #d9d9d9;
  --dark: #1f1f1f;
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 1300px; /* Increase width */
  height: 300px; /* Increase height */
  background-color: rgb(172, 250, 233);
  background-image: linear-gradient(
    135deg,
    rgb(44, 113, 192) 0%,
    rgb(64, 83, 182) 50%,
    rgb(132, 137, 174) 100%
  );

  border-radius: 25rem;

  transform-origin: center;
  transform: rotateX(var(--X)) rotateY(var(--Y)) rotateZ(var(--Z));
  transition: transform 0.3s ease-in-out;
}

.say-hi {
  position: relative;
  width: 200%;
  height: 4rem;
  background-color: transparent;
}

.icon_say-hi {
  position: absolute;
  bottom: 0;
  left: -0.5rem;

  width: 3rem;

  opacity: 0;
  transform-origin: 60% 90%;
  transform: translate(-15deg);
  filter: drop-shadow(0 0 0.5rem #2b2b2b);
  transition: all 0.2s ease-in-out;
}

.card_container:hover .card .icon_say-hi {
  width: 3.5rem;

  opacity: 1;
  animation: say-hi 0.35s linear infinite alternate;
}

@keyframes say-hi {
  to {
    transform: rotate(25deg);
  }
}

.paragraph {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark);
  font-family: "Yeseva One", serif;
}


        /* Projects Section */
        #projects {
            padding: 80px 15%;
            background-color: #1a1a1a;
        }
        .project-card {
            background-color: #222;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 30px;
            opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        
        .project-card.visible {
          opacity: 1;
          transform: translateY(0);
      }
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .project-card .card-body {
            padding: 25px;
        }
        .ph {
            font-weight: bold;
  text-transform: uppercase; /* Convert text to uppercase */
  letter-spacing: 2px; /* Add space between letters */
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 10px;
  background: linear-gradient(to right, #3341da, #69339f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Adds shadow */
        }
        .project-card h5 {
            font-size: 1.7rem;
            margin-bottom: 15px;
            color: white;
        }

        .project-card p {
            font-size: 1.1rem;
            color: #ccc;
        }

        /* From Uiverse.io by Creatlydev */
.btn-github {
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
  border: none;
 margin-top: 20px;
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  border-radius: 100px;
  font-weight: 600;
  place-content: center;

  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1rem;

  background-color: rgba(0, 0, 0, 0.4);
  box-shadow:
    inset 0 1px 0 0 rgba(255, 255, 255, 0.04),
    inset 0 0 0 1px rgba(255, 255, 255, 0.04);
  color: #fff;
}

.btn-github:hover {
  box-shadow:
    inset 0 1px 0 0 rgba(255, 255, 255, 0.08),
    inset 0 0 0 1px rgba(252, 232, 3, 0.08);
  color: #778ddb;
  transform: translate(0, -0.25rem);
  background-color: rgba(0, 0, 0, 0.5);
}

        /* Skills Section */
        #skills {
        background-color: #000;
        padding: 80px 15%;
        box-shadow: 15px 15px 30px rgb(25, 25, 25),
        -15px -15px 30px rgb(60, 60, 60);
        margin: 30px;
        border-radius: 30px;
        animation: float 2s infinite linear;
    }

    @keyframes float {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translatey(-25px);
  }

  100% {
    transform: translatey(0px);
  }
}
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 20px 0;
    }
    .skill-category-card {
        outline: 2px solid rgb(9, 9, 9);
        border-radius: 10px;
        padding: 15px;
        background-color: #1a1a1a;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;

}

     .skill-category-card:hover {
        transform: translateY(-5px);
        box-shadow: 20px 20px 20px #070707,
               -20px -20px 20px #131313;

    }
    .skill-category-card h3 {
        border-bottom: 2px solid #5f97ea;
        padding-bottom: 5px;
        margin-bottom: 10px;
        font-size: 1.1rem;
        color: rgb(124, 143, 227);
    }
    .skill-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
    }
    .skill-item i {
        font-size: 1.2rem;
        margin-bottom: 5px;
        color: #4f74e4;
    }
    .skill-item h4 {
        font-size: 1rem;
        margin-bottom: 5px;
        color: white;
    }
    .progress {
        width: 100%;
        height: 6px;
        background-color: #333;
        border-radius: 5px;
        overflow: hidden;
    }
    .progress-bar {
        height: 100%;
        background-color: #4f74e4;
        border-radius: 5px;
    }
        /* Tools Section */
        .main-container {
        padding: 80px 15%;
        background-color: #1a1a1a;
    }
    .section-heading {
        text-align: center;
        margin-bottom: 40px;
    }
    .tools-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .tool-item {
        display: flex;
        align-items: center;
        width: 48%;
        margin-bottom: 20px;
        background: #222;
        border-radius: 10px;
        padding: 15px;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }
    .tool-item:hover {
        transform: translateY(-5px);
        background-color: #333;
    }
    .tool-image {
        width: 50px;
        height: 50px;
        margin-right: 20px;
        border-radius: 5px;
    }
    .tool-details {
        flex-grow: 1;
    }
    .tool-details h3 {
        font-size: 1.5rem;
        margin-bottom: 5px;
        color: white;
    }
    .tool-details p {
        font-size: 1rem;
        color: #ccc;
    }
        /* Research Abstracts Section */
        .research-cards {
    display: flex;
    gap: 25px;
    width: 80%;
    margin: 40px;
}

.rcard {
    --main-color: #dedede;
    --sub-color: #ccc;
    --bg-color: #323232;
    --accent-color: #BC8D66;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 50%;
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
  
    background-color:#262728;
    transition: all 0.2s;
    cursor: pointer;
    box-shadow: 0px 0px 5px -1.5px #000;
    
}

.rcard::before {
    content: '';
    height: 99%;
    background: var(--sub-color);
    position: absolute;
    z-index: -1;
    top: 1px;
    left: 1px;
    border-radius: 25px;
    transition: all 0.3s;
}

.card__wrapper {
    display: flex;
    flex-direction: row;
}

.card__img img {
    width: 100%;
    border-radius: 10px;
}

.card__title {
    font-weight:100;
    font-size: 1.8rem;
    margin-top: 10px;
    font-family: "EB Garamond", serif;
    background: linear-gradient(to right, #e9e9ee, #132dc3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Adds shadow */
}

.card__subtitle {
    color: white;
    font-size: 1.2 rem;
}

.card__icon {
    width: 400px;
    height: 70px;
    transform: rotate(-45deg);
    transition: all 0.3s;
}

.card__icon svg {
    width: 100%;
    height: 100%;
}

.card__icon g {
    fill: var(--main-color);
}

.card__icon circle, polyline, line {
    stroke: var(--main-color);
}

.card__authors {
    color: rgb(93, 93, 231);
    font-size: 1rem;
    margin-top: 10px;
}

.rcard:hover .card__icon {
    transform: rotate(0);
}

.rcard:hover .card__icon circle, .card:hover .card__icon polyline, .card:hover .card__icon line {
    stroke: var(--accent-color);
}

.rcard:hover .card__icon g {
    fill: var(--accent-color);
}

.rcard:hover {
    box-shadow: 0px 0px 20px -5px #000;
}

.rcard:hover::before {
    transform: rotate(10deg);
    box-shadow: 0px 0px 20px -5px #000;
}

.card__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
        /* Contact Section */

        .contact-container {
        text-align: center;
        padding: 50px;
        background-color: #0a0a0a;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 30px;
    }

    .contact-container h2 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: #fff;
    }

    .contact-details {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .subscribe {
      position: relative;
      height: 140px;
      width: 240px;
      padding: 20px;
      background-color: #FFF;
      border-radius: 4px;
      color: #333;
      box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.4);
      text-align:center ;
    }
    
    .subscribe:after {
      position: absolute;
      content: "";
      right: -10px;
      bottom: 18px;
      width: 0;
      height: 0;
      border-left: 0px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #1a044e;
    }
    
    .subscribe p {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 4px;
      line-height: 28px;
    }
    
    .subscribe input {
      position: absolute;
      bottom: 30px;
      border: none;
      border-bottom: 1px solid #d4d4d4;
      padding: 10px;
      width: 82%;
      background: transparent;
      transition: all .25s ease;
    }
    
    .subscribe input:focus {
      outline: none;
      border-bottom: 1px solid #0d095e;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
    }
    
    .subscribe .submit-btn {
      position: absolute;
      border-radius: 30px;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      background-color: #0f0092;
      color: #FFF;
      padding: 12px 25px;
      display: inline-block;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 5px;
      right: -10px;
      bottom: -20px;
      cursor: pointer;
      transition: all .25s ease;
      box-shadow: -5px 6px 20px 0px rgba(26, 26, 26, 0.4);
    }
    
    .subscribe .submit-btn:hover {
      background-color: #07013d;
      box-shadow: -5px 6px 20px 0px rgba(88, 88, 88, 0.569);
    }
    .example-2 {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .icon-content a {
        width: 60px;
        height: 60px;
    }

    .icon-content .tooltip {
        font-size: 1rem;
    }
        ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="whatsapp"] .filled,
.example-2 .icon-content a[data-social="whatsapp"] ~ .tooltip {
  background-color: #16df34;
}


        /* Footer */
        footer {
            background-color: #221f1f;
            color: white;
            text-align: center;
            padding: 25px;
            margin-top: 50px;
        }

        /* Responsive Design */
@media (max-width: 768px) {
    .navbar-nav .nav-link {
        margin: 0 10px;
        font-size: 1rem;
    }

    .hero {
        padding: 40px 10%;
        flex-direction: column;
        text-align: center;
    }

    .hero img {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
    }

    .hero-text {
        max-width: 100%;
    }

    .ph{
      font-size: 1.2rem;
    }

    .card_container {
        padding: 50px 10%;
    }

    .card {
        width: 100%;
        height: auto;
        flex-direction: column;
        text-align: center;
    }

    .say-hi {
        width: 100%;
    }

    .title, .paragraph {
        font-size: 1.2rem;
    }

    .project-card, .skill-category-card, .tool-item, .card {
        margin-bottom: 20px;
    }

    .skills-grid {
      grid-template-columns: 1fr;
  }
  .skills {
      padding: 60px 10%;
  }

    .research-cards {
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin: 20px;
    }

    .contact-container {
        padding: 20px;
    }

    .contact-container h2 {
      font-size: 1.2rem;
  }

    .contact-details {
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .navbar-brand {
        font-size: 1.5rem;
    }

    .hero img {
        width: 150px;
        height: 150px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .ph{
      font-size: 1.8rem;
    }

    .card_container {
        padding: 30px 5%;
    }

    .card {
        padding: 20px;
    }

    .title, .paragraph {
        font-size: 1rem;
    }

    .project-card img {
        height: 150px;
    }


    .skills {
      padding: 40px 5%;
      margin: 20px;
  }
  .skill-category-card h3 {
      font-size: 1rem;
  }
  .skill-item h4 {
      font-size: 0.9rem;
  }

    .tool-item {
        flex-direction: column;
        text-align: center;
    }

    .tool-image {
        margin-bottom: 10px;
    }
    .contact-container h2 {
      font-size: 1.2rem;
  }
}
